<html>
  <head>
    <title>Moritz Renkin on Github</title>
    <meta name="google-site-verification" content="1N-KtPVTfakqhbJYV4amBwKoHloDN0RFocZBbphuyNU" />
    <script>
      //document.location.replace("https://github.com/MoritzRenkin");
     </script>
  </head>
  <body>
    See Moritz Renkin on <a href="https://github.com/MoritzRenkin">github.com</a>
    
    Selected Repositories:
    <ul>
      <li><a href="https://github.com/MoritzRenkin/USI-reservation-bot">USI reservation bot</a></li>
      <li><a href="https://github.com/MoritzRenkin/wu-lpis-automation">WU LPIS Automation bot</a></li>
      <li><a href="https://github.com/MoritzRenkin/andyx">Buildersoft Andy X</a></li>
  </body>
</html>
